# Keybind
map ctrl+shift+z send_text application \x1b[26;5u
map ctrl+shift+f send_text application \x1b[27;5u

# Theme
include ./kitty-themes/themes/Dracula.conf

# Font
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# tab
tab_bar_edge top
tab_bar_style slant

# menue bar
wayland_titlebar_color system
